{
  "name": "didact-re",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "bundle": "parcel -o src/index.html"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^2.1.0"
  },
  "dependencies": {
    "bs-nice": "git+https://github.com/threepointone/bs-nice.git",
    "bs-webapi": "^0.7.0",
    "parcel-bundler": "^1.4.1",
    "todomvc-app-css": "^2.1.0",
    "todomvc-common": "^1.0.4"
  }
}
